/*---- Buttons ----*/
.button-bl {
	font: 14px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	color: #4ea8ce;
	background: #ffffff;
	text-align: center;
	line-height: 25px;
	min-width: 85px;
	height: 28px;
	border: 1px solid #52afd7;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-khtml-border-radius: 4px;
	cursor: pointer;
}

.button-bl:hover,active {
	background: #56b7e2;
	color: #ffffff;
}


.button-re {
	font: 14px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	color: #d75252;
	background: #ffffff;
	text-align: center;
	line-height: 25px;
	min-width: 85px;
	height: 28px;
	border: 1px solid #d75252;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-khtml-border-radius: 4px;
	cursor: pointer;
}

.button-re:hover,active {
	background: #e25656;
	color: #ffffff;
}

.button-gr {
	font: 14px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	background: #ffffff;
	min-width: 85px;
	height: 24px;
	padding: 5px 10px 0 10px;
	border: 1px solid #cdcdcd;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-khtml-border-radius: 4px;
}



/*---- Form Elements ----*/
.input_def {
	color: #9d9d9d;
	background: transparent;
	border-radius: 4px;
	border: 1px solid #c5c5c5;
	-khtml-border-radius: 4px;
	outline: 0;
	height: 20px;
	font-size: 14px;
	padding: 5px;
}

.input_def:hover {
	-moz-box-shadow: 1px 0px 0 #dfe0e7;
	-webkit-box-shadow: 1px 0px 0 #dfe0e7;
	box-shadow: 1px 0px 3px #dfe0e7;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.input_def:focus {
	-moz-box-shadow: 1px 0px 0 #d3d3d3;
	-webkit-box-shadow: 1px 0px 0 #d3d3d3;
	box-shadow: 1px 0px 3px #d3d3d3;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	color: #797979;
}


/*---- Select ----*/
select {
	height: 20px;
	width: 300px;
}

.sel-defaultIcon {
	background-image: url('../../media/img/select-dropdown.png') !important;
	width: 14px;
	height: 9px;
}



/*---- Switch ----*/
.switchOuter {
	max-width: 122px;
	height: 23px;
	background-color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-color: #5bcef4;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-khtml-border-radius: 4px;
	cursor: pointer;
	overflow: hidden;
}

.switchInnerB {
	min-width: 60px;
	height: 23px;
	background-color: #5bcef4;
	float: left;
	padding: 4px 0px 0;
	color: #ffffff;
	text-align: center;
	font-size: 14px;
}

.switchInner {
	min-width: 60px;
	height: 21px;
	background-color: #ffffff;
	float: left;
	margin: 4px 1px 0;
	color: #34a9d1;
	text-align: center;
	font-size: 14px;
}



/*---- Table Style ----*/
table {
  color: #333;
  font-family: sans-serif;
  font-size: .9em;
  font-weight: 300;
  text-align: left;
  line-height: 0px;
  border-spacing: 0;
  border: 1px solid #c5c5c5;
  width: 100%;
  margin: 0px auto;
}

thead tr:first-child {
  background: #c5c5c5;
  color: #fff;
  border: none;
}

th {font-weight: bold;}
th:first-child, td:first-child {padding: 0 15px 0 10px;}

thead tr:last-child th {border-bottom: 0px solid #ddd;}

tbody {
	max-height: 10px;
}
tbody tr:hover {background-color: #f4f4f4;}
tbody tr:last-child td {border: none;}
tbody td {
	font-size: 13px;
	height: 10px;
	border-bottom: 1px solid #ddd;
}



/*---- Contentbox ----*/
.contentbox {
	background: #ffffff;
	min-width: 465px;
	min-height: 355px;
	padding: 10px 30px 10px 30px;
	margin: 0 10px 10px 0;
	float: left;
	-moz-box-shadow: 1px 2px 0 #dfe0e7;
	-webkit-box-shadow: 1px 2px 0 #dfe0e7;
	box-shadow: 1px 2px 3px #dfe0e7;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-khtml-border-radius: 4px;
}

.contentbox-large {
	background: #ffffff;
	min-width: 960px;
	min-height: 355px;
	padding: 10px 30px 10px 30px;
	margin: 0 10px 10px 0;
	float: left;
	-moz-box-shadow: 1px 2px 0 #dfe0e7;
	-webkit-box-shadow: 1px 2px 0 #dfe0e7;
	box-shadow: 1px 2px 3px #dfe0e7;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-khtml-border-radius: 4px;
}